# GoodHamburger

./: GoodHamburger.slnx  README.md
GoodHamburger.API/: GoodHamburger.API.csproj  GoodHamburger.API.http  Program.cs  appsettings.json
GoodHamburger.API/Controllers/: BaseController.cs
GoodHamburger.API/Controllers/MenuItems/: MenuItemController.cs
GoodHamburger.API/Controllers/OrderItems/: OrderItemController.cs
GoodHamburger.API/Controllers/Orders/: OrderController.cs
GoodHamburger.API/Data/: GoodHamburger.db
GoodHamburger.API/Properties/: launchSettings.json
GoodHamburger.Application/: GoodHamburger.Application.csproj
GoodHamburger.Application/MenuItems/Services/: MenuItemsAppService.cs
GoodHamburger.Application/MenuItems/Services/Interfaces/: IMenuItemsAppService.cs
GoodHamburger.Application/OrderItems/Profiles/: OrderItemProfile.cs
GoodHamburger.Application/OrderItems/Services/: OrderItemsAppService.cs
GoodHamburger.Application/OrderItems/Services/Interfaces/: IOrderItemsAppService.cs
GoodHamburger.Application/Orders/Profiles/: OrderProfile.cs
GoodHamburger.Application/Orders/Services/: OrdersAppService.cs
GoodHamburger.Application/Orders/Services/Interfaces/: IOrdersAppService.cs
GoodHamburger.Application/ResultPattern/: AppResult.cs
GoodHamburger.BlazorWASM/: GoodHamburger.BlazorWASM.csproj  Program.cs  _Imports.razor
GoodHamburger.BlazorWASM/Home/Components/: MainCard.razor  MainCard.razor.css  MenuItemsRanking.razor  MenuItemsRanking.razor.css  OrderList.razor  OrderList.razor.css
GoodHamburger.BlazorWASM/Home/Pages/: Home.razor  Home.razor.css
GoodHamburger.BlazorWASM/MenuItems/Services/: MenuItemService.cs
GoodHamburger.BlazorWASM/Properties/: launchSettings.json
GoodHamburger.BlazorWASM/wwwroot/: index.html
GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
GoodHamburger.Infrastructure/Context/: GoodHamburgerDbContext.cs
GoodHamburger.IoC/: DependencyInjection.cs  GoodHamburger.IoC.csproj
GoodHamburger.IoC/Configurations/: DependencyInjectionConfiguration.cs
GoodHamburger.Tests/: GoodHamburger.Tests.csproj
(+67 files in other folders)
